list.specialist[0].type = Dentist
list.specialist[0].name = Sandhya
list.specialist[0].availableday = Monday,Wednesday
list.specialist[0].availableTime = 5 to 6
list.specialist[0].isAvailable = Y
list.specialist[0].hospitalId = 946

list.specialist[1].type = Dentist
list.specialist[1].name = Saranya
list.specialist[1].availableday = Monday,Thursday
list.specialist[1].availableTime = 6 to 8
list.specialist[1].isAvailable = N
list.specialist[1].hospitalId = 946

list.specialist[2].type = Cardio
list.specialist[2].name = Roger
list.specialist[2].availableday = Wednesday,Friday
list.specialist[2].availableTime = 6 to 8
list.specialist[2].isAvailable = Y
list.specialist[2].hospitalId = 900

list.specialist[3].type = Pulmonary
list.specialist[3].name = Mario
list.specialist[3].availableday = Sunday,Monday
list.specialist[3].availableTime = 8 to 10
list.specialist[3].isAvailable = Y
list.specialist[3].hospitalId = 950

list.specialist[4].type = Physio
list.specialist[4].name = Mike
list.specialist[4].availableday = Sunday,Monday
list.specialist[4].availableTime = 6 to 12
list.specialist[4].isAvailable = Y
list.specialist[4].hospitalId = 144

list.specialist[5].type = Pediatrics
list.specialist[5].name = Mauna
list.specialist[5].availableday = Thursday,Saturday
list.specialist[5].availableTime = 8 to 6
list.specialist[5].isAvailable = Y
list.specialist[5].hospitalId = 104