list.specialistList[0].type = Dentist
list.specialistList[0].name = Sandhya
list.specialistList[0].availableday = Monday,Wednesday
list.specialistList[0].availableTime = 5 to 6
list.specialistList[0].isAvailable = Y
list.specialistList[0].hospitalId = 946
list.specialistList[0].hospitalName = Apollo

list.specialistList[1].type = Dentist
list.specialistList[1].name = Saranya
list.specialistList[1].availableday = Monday,Thursday
list.specialistList[1].availableTime = 6 to 8
list.specialistList[1].isAvailable = N
list.specialistList[1].hospitalId = 946
list.specialistList[1].hospitalName = Apollo

list.specialistList[2].type = Cardio
list.specialistList[2].name = Roger
list.specialistList[2].availableday = Wednesday,Friday
list.specialistList[2].availableTime = 6 to 8
list.specialistList[2].isAvailable = Y
list.specialistList[2].hospitalId = 900
list.specialistList[2].hospitalName = Lotus

list.specialistList[3].type = Pulmonary
list.specialistList[3].name = Mario
list.specialistList[3].availableday = Sunday,Monday
list.specialistList[3].availableTime = 8 to 10
list.specialistList[3].isAvailable = Y
list.specialistList[3].hospitalId = 950
list.specialistList[3].hospitalName = KMCH

list.specialistList[4].type = Physio
list.specialistList[4].name = Mike
list.specialistList[4].availableday = Sunday,Monday
list.specialistList[4].availableTime = 6 to 12
list.specialistList[4].isAvailable = Y
list.specialistList[4].hospitalId = 144
list.specialistList[4].hospitalName = Maruthi

list.specialistList[5].type = Pediatrics
list.specialistList[5].name = Mauna
list.specialistList[5].availableday = Thursday,Saturday
list.specialistList[5].availableTime = 8 to 6
list.specialistList[5].isAvailable = Y
list.specialistList[5].hospitalId = 104
list.specialistList[5].hospitalName = Kamaktchi

list.specialistList[6].type = Cardio
list.specialistList[6].name = Mendy
list.specialistList[6].availableday = Thursday,Friday
list.specialistList[6].availableTime = 8 to 5
list.specialistList[6].isAvailable = Y
list.specialistList[6].hospitalId = 900
list.specialistList[6].hospitalName = Lotus